# spring-boot-prometheus-demo

./: README.md  docker-compose.yaml  pom.xml
microservice1/: Dockerfile  pom.xml
microservice1/src/main/java/com/example/demo/: DemoApplication.java  RestController.java
microservice1/src/main/resources/: application.properties
microservice2/: Dockerfile  pom.xml
microservice2/src/main/java/com/example/demo/: DemoApplication.java  RestController.java
microservice2/src/main/resources/: application.properties
microservice3/: pom.xml
microservice4/: pom.xml
prometheus/: prometheus.yml
prometheus/conf/: prometheus.yml
